# Created at 2024-02-29T08:28:32.477
WARNING: An illegal reflective access operation has occurred

# Created at 2024-02-29T08:28:32.478
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/home/yasinkartal2009/.m2/repository/com/thoughtworks/xstream/xstream/1.4.10/xstream-1.4.10.jar) to field java.util.TreeMap.comparator

# Created at 2024-02-29T08:28:32.478
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2024-02-29T08:28:32.479
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2024-02-29T08:28:32.479
WARNING: All illegal access operations will be denied in a future release

